\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\thispagestyle {empty}}
\citation{schlosshauer2005decoherence}
\citation{brown1828philosophical}
\citation{einstein1905motion}
\citation{kubo1986brownian}
\citation{langevin1908theorie}
\citation{flambaum1997statistical}
\citation{flambaum1997distribution}
\citation{mazur1960poincare}
\citation{flambaum1997statistical}
\citation{ford1998radiating}
\citation{smith2008thermalization}
\citation{hasegawa2011classical}
\citation{caldeira1983quantum}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{leggett1987dynamics}
\citation{ott_chaos_2002}
\citation{sanz2018numerical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hamiltonian systems and Symplectic structure}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dynamical systems}{15}{section.2.1}}
\newlabel{eq:set_diff_eqs}{{2.2}{15}{Dynamical systems}{equation.2.1.1}{}}
\newlabel{eq_:vect_diff_eqs}{{2.2}{16}{Dynamical systems}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Orbit in three dimensional phase space\relax }}{16}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3d_orbit_ps}{{2.1}{16}{Orbit in three dimensional phase space\relax }{figure.caption.5}{}}
\newlabel{eq:discrete_dyn_sys}{{2.3}{17}{Dynamical systems}{equation.2.1.3}{}}
\citation{ott_chaos_2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hamilton equations and Symplectic Structure}{18}{section.2.2}}
\newlabel{eq:pdot_hamil}{{2.4}{18}{Hamilton equations and Symplectic Structure}{equation.2.2.4}{}}
\newlabel{eq:qdot_hamil}{{2.5}{18}{Hamilton equations and Symplectic Structure}{equation.2.2.5}{}}
\newlabel{eq:symplectic1}{{2.6}{18}{Hamilton equations and Symplectic Structure}{equation.2.2.6}{}}
\citation{ott_chaos_2002}
\citation{ott_chaos_2002}
\citation{goldstein2002classical}
\citation{ott_chaos_2002}
\newlabel{eq:symplectic2}{{2.8}{19}{Hamilton equations and Symplectic Structure}{equation.2.2.8}{}}
\newlabel{eq:symplectic_matrix}{{2.9}{19}{Hamilton equations and Symplectic Structure}{equation.2.2.9}{}}
\newlabel{eq:sympl_hamil}{{2.10}{19}{Hamilton equations and Symplectic Structure}{equation.2.2.10}{}}
\citation{arnold1968probemes}
\newlabel{eq:sympl_area_no_time}{{2.15}{20}{Hamilton equations and Symplectic Structure}{equation.2.2.15}{}}
\newlabel{eq:sympl_area_matrix}{{2.16}{20}{Hamilton equations and Symplectic Structure}{equation.2.2.16}{}}
\newlabel{eq:proff_sympl_area}{{2.17}{20}{Hamilton equations and Symplectic Structure}{equation.2.2.17}{}}
\citation{arnold1968probemes}
\citation{ott_chaos_2002}
\citation{zaslavsky2005hamiltonian}
\citation{zaslavsky2007physics}
\citation{zaslavsky2005hamiltonian}
\citation{zaslavsky2007physics}
\citation{xavier2015banhos}
\citation{goldstein2002classical}
\citation{zaslavsky2005hamiltonian}
\citation{ott_chaos_2002}
\citation{zaslavsky2005hamiltonian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Integrability in Hamiltonian problems}{22}{subsection.2.2.1}}
\newlabel{eq:integrability_1}{{2.23}{22}{Integrability in Hamiltonian problems}{equation.2.2.23}{}}
\newlabel{eq:integrability_2}{{2.24}{22}{Integrability in Hamiltonian problems}{equation.2.2.24}{}}
\citation{goldstein2002classical}
\citation{zaslavsky2005hamiltonian}
\citation{goldstein2002classical}
\newlabel{eq:integrability_3}{{2.25}{23}{Integrability in Hamiltonian problems}{equation.2.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Trajectory on a torus for a bidimensional system with two constants of motion\relax }}{23}{figure.caption.6}}
\newlabel{fig:trajectory_torus}{{2.2}{23}{Trajectory on a torus for a bidimensional system with two constants of motion\relax }{figure.caption.6}{}}
\citation{ott_chaos_2002}
\citation{zaslavsky2005hamiltonian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}KAM Theorem}{24}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Need of numerical algorithms}{24}{subsubsection.2.2.1.2}}
\citation{verlet1967computer}
\citation{forest1990fourth}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Symplectic Integrator}{25}{section.2.3}}
\citation{ruth1983canonical}
\citation{channell1983symplectic}
\citation{menyuk1984some}
\citation{feng2010symplectic}
\citation{kang1991symplectic}
\citation{channell1990symplectic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Euler non symplectic integrator compared to symplectic Verlet Leapfrog method\relax }}{26}{figure.caption.7}}
\newlabel{fig:euler}{{2.3}{26}{Euler non symplectic integrator compared to symplectic Verlet Leapfrog method\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {Position dynamics}}}{26}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {Phase space dynamics}}}{26}{subfigure.3.2}}
\citation{markiewicz1999survey}
\citation{de1956methods}
\citation{ruth1983canonical}
\citation{channell1983symplectic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Importance of symplecticness in an integrator}{27}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Conservation of constants of motion}{27}{subsection.2.3.2}}
\citation{lozi2013can}
\citation{galias2016numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Chaos and integrators}{28}{subsection.2.3.3}}
\citation{arnold2009proof}
\citation{kolmogorov1954conservation}
\citation{tabor1989chaos}
\citation{diaconis2007dynamical}
\citation{li2010all}
\citation{li2016fully}
\citation{wang20134}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Randomness in classical and quantum mechanics}{29}{section.2.4}}
\citation{ghil2012topics}
\citation{liu2008location}
\citation{born1955statistical}
\citation{wheeler2014quantum}
\citation{zurek2003decoherence}
\citation{zurek2009quantum}
\citation{gerlach1922experimentelle}
\citation{dittrich2019quantum}
\citation{leggett1987dynamics}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Double well and finite heat bath}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Double well potential as a two level system}{31}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Quantum modeling for continuous variables}{32}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces First eigenfunctions of a double well potential\relax }}{32}{figure.caption.8}}
\newlabel{fig:double_well_eigen}{{3.1}{32}{First eigenfunctions of a double well potential\relax }{figure.caption.8}{}}
\citation{leggett1987dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sum of the eigen-functions of a double well potential\relax }}{33}{figure.caption.9}}
\newlabel{fig:double_well_eigen_sum}{{3.2}{33}{Sum of the eigen-functions of a double well potential\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Heat bath proper modeling}{33}{subsection.3.1.2}}
\citation{caldeira1981influence}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamics of the system}{34}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hamilton equations of motion}{34}{subsection.3.2.1}}
\newlabel{eq:total_hamiltonian}{{3.3}{34}{Hamilton equations of motion}{equation.3.2.3}{}}
\newlabel{eq:particle_hamiltonian}{{3.4}{34}{Hamilton equations of motion}{equation.3.2.4}{}}
\newlabel{eq:bath_hamiltonian}{{3.5}{34}{Hamilton equations of motion}{equation.3.2.5}{}}
\newlabel{eq:interaction_hamiltonian}{{3.6}{34}{Hamilton equations of motion}{equation.3.2.6}{}}
\newlabel{eq:potential}{{3.11}{35}{Hamilton equations of motion}{equation.3.2.11}{}}
\newlabel{eq:freq_small_oscillations}{{3.15}{36}{Hamilton equations of motion}{equation.3.2.15}{}}
\newlabel{eq:PB_eq}{{3.20}{36}{Hamilton equations of motion}{equation.3.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Infinite heat bath and dissipation}{36}{subsection.3.2.2}}
\citation{guckenheimer2013nonlinear}
\newlabel{eq:newton_damped}{{3.21}{37}{Infinite heat bath and dissipation}{equation.3.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Number of jumps between the wells as a function of the number of oscillators in the heat bath for different values for the height of the potential barrier $PB$\relax }}{37}{figure.caption.10}}
\newlabel{fig:changing_PB}{{3.3}{37}{Number of jumps between the wells as a function of the number of oscillators in the heat bath for different values for the height of the potential barrier $PB$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {Changing only $b$}}}{37}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {Changing $a$ and $b$ but keeping the ratio $a/b=2$}}}{37}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Poincaré surface plots for finite heat bath}{37}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Energy contour of the double well potential on the $x$ axis and the harmonic oscillator potential on the $y$ axis for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0$\relax }}{38}{figure.caption.11}}
\newlabel{fig:contour_g0}{{3.4}{38}{Energy contour of the double well potential on the $x$ axis and the harmonic oscillator potential on the $y$ axis for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Energy contour of the double well potential on the $x$ axis and the harmonic oscillator potential on the $y$ axis for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0.1$\relax }}{38}{figure.caption.12}}
\newlabel{fig:contour_g01}{{3.5}{38}{Energy contour of the double well potential on the $x$ axis and the harmonic oscillator potential on the $y$ axis for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0.1$\relax }{figure.caption.12}{}}
\citation{gray1994symplectic}
\citation{sanz1993symplectic}
\citation{rackauckas2017differentialequations}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Poincaré surface plot for the particle phase space for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0$ \relax }}{39}{figure.caption.13}}
\newlabel{fig:poinc_g0}{{3.6}{39}{Poincaré surface plot for the particle phase space for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0$ \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Poincaré surface plot for the particle phase space for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0.001$ \relax }}{40}{figure.caption.14}}
\newlabel{fig:poinc_g0001}{{3.7}{40}{Poincaré surface plot for the particle phase space for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0.001$ \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Poincaré surface plot for the particle phase space for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0.005$ \relax }}{40}{figure.caption.15}}
\newlabel{fig:poinc_g0005}{{3.8}{40}{Poincaré surface plot for the particle phase space for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0.005$ \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Poincaré surface plot for the particle phase space for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0.01$ \relax }}{41}{figure.caption.16}}
\newlabel{fig:poinc_g001}{{3.9}{41}{Poincaré surface plot for the particle phase space for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0.01$ \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Poincaré surface plot for the particle phase space for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0.05$ \relax }}{41}{figure.caption.17}}
\newlabel{fig:poinc_g005}{{3.10}{41}{Poincaré surface plot for the particle phase space for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0.05$ \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Poincaré surface plot for the particle phase space for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0.1$ \relax }}{42}{figure.caption.18}}
\newlabel{fig:poinc_g01}{{3.11}{42}{Poincaré surface plot for the particle phase space for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0.1$ \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Poincaré surface plot for the particle phase space for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0.2$ \relax }}{43}{figure.caption.19}}
\newlabel{fig:poinc_g02}{{3.12}{43}{Poincaré surface plot for the particle phase space for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0.2$ \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dynamics for 1 oscillator}{43}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Typical trajectory in phase space of the particle in the double well potential coupled to one oscillator \relax }}{44}{figure.caption.20}}
\newlabel{fig:one_osci_tray}{{3.13}{44}{Typical trajectory in phase space of the particle in the double well potential coupled to one oscillator \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Typical trajectory in phase space of the oscillator coupled to the particle in the double well potential \relax }}{45}{figure.caption.21}}
\newlabel{fig:one_osci_tray_osci}{{3.14}{45}{Typical trajectory in phase space of the oscillator coupled to the particle in the double well potential \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Dynamics for 2 oscillators}{45}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Typical trajectory in phase space of the particle in the double well potential coupled to two oscillator \relax }}{46}{figure.caption.22}}
\newlabel{fig:two_osci_tray}{{3.15}{46}{Typical trajectory in phase space of the particle in the double well potential coupled to two oscillator \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nature of the heat bath}{46}{section.3.3}}
\citation{mazur1960poincare}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Pencil immersed in an environment that we can consider as a heat bath. \relax }}{47}{figure.caption.23}}
\newlabel{fig:pencil}{{3.16}{47}{Pencil immersed in an environment that we can consider as a heat bath. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Frequency spectra}{47}{subsection.3.3.1}}
\citation{leggett1987dynamics}
\citation{wang2010coherent}
\citation{wang2008coherent}
\citation{wang2008coherent}
\newlabel{eq:spectral_density}{{3.23}{48}{Frequency spectra}{equation.3.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Frequency spectrum distribution without normalization for the case of $s=0.5$. \relax }}{48}{figure.caption.24}}
\newlabel{fig:frequency_spectra}{{3.17}{48}{Frequency spectrum distribution without normalization for the case of $s=0.5$. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Energy spectra}{48}{subsection.3.3.2}}
\citation{box1958note}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Drawing energy from a distribution}{49}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Quasi-gaussian distribution in phase space}{49}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Number of modes in the bath}{49}{section.3.4}}
\citation{leggett1987dynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Chaos to dissipative dynamics}{50}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Variation of the double well and heat bath parameters}{50}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Changing the exponent $s$}{50}{subsubsection.3.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Number of jumps between the wells as a function of the number of oscillators in the heat bath for different values of the parameter $s$ of the spectral function. \relax }}{51}{figure.caption.25}}
\newlabel{fig:changing_s}{{3.18}{51}{Number of jumps between the wells as a function of the number of oscillators in the heat bath for different values of the parameter $s$ of the spectral function. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Changing the individual coupling $g_0$}{51}{subsubsection.3.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Number of jumps between the wells as a function of the number of oscillators in the heat bath for different values of the coupling constant $g_0$ of each oscillator. \relax }}{52}{figure.caption.26}}
\newlabel{fig:changing_g}{{3.19}{52}{Number of jumps between the wells as a function of the number of oscillators in the heat bath for different values of the coupling constant $g_0$ of each oscillator. \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Changing the initial energy of the heat bath}{53}{subsubsection.3.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Number of jumps between the wells as a function of the number of oscillators in the heat bath for different values for the initial energy of the heat bath $E_{bath}$. \relax }}{53}{figure.caption.27}}
\newlabel{fig:changing_E}{{3.20}{53}{Number of jumps between the wells as a function of the number of oscillators in the heat bath for different values for the initial energy of the heat bath $E_{bath}$. \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Changing the height of the potential barrier}{54}{subsubsection.3.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Shape of the double well potential keeping the same value of $a$ but changing the value of $b$. \relax }}{54}{figure.caption.28}}
\newlabel{fig:PB_scale}{{3.21}{54}{Shape of the double well potential keeping the same value of $a$ but changing the value of $b$. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Shape of the double well potential changing the values of $a$ and $b$ but keeping the ratio $a/b=2$. \relax }}{55}{figure.caption.29}}
\newlabel{fig:PB_ratio}{{3.22}{55}{Shape of the double well potential changing the values of $a$ and $b$ but keeping the ratio $a/b=2$. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Number of jumps between the wells as a function of the number of oscillators in the heat bath for different values for the height of the potential barrier $PB$\relax }}{56}{figure.caption.30}}
\newlabel{fig:changing_PB}{{3.23}{56}{Number of jumps between the wells as a function of the number of oscillators in the heat bath for different values for the height of the potential barrier $PB$\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {Changing only $b$}}}{56}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {Changing $a$ and $b$ but keeping the ratio $a/b=2$}}}{56}{subfigure.23.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach to the Measurement theory}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classical Measurement}{59}{section.4.1}}
\newlabel{eq:liouville_equation}{{4.1}{59}{Classical Measurement}{equation.4.1.1}{}}
\citation{cohen1978quantum}
\citation{messiah1981quantum}
\citation{wheeler2014quantum}
\newlabel{eq:schrodinger_equation}{{4.2}{60}{Classical Measurement}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantum Measurement}{60}{section.4.2}}
\citation{cohen1978quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Postulates of Quantum Mechanics}{61}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Can our model be considered as a measurement?}{61}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related work}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quantum measurement in a unitary setting}{63}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{schlosshauer2005decoherence}{{1}{}{{}}{{}}}
\bibcite{brown1828philosophical}{{2}{}{{}}{{}}}
\bibcite{einstein1905motion}{{3}{}{{}}{{}}}
\bibcite{kubo1986brownian}{{4}{}{{}}{{}}}
\bibcite{langevin1908theorie}{{5}{}{{}}{{}}}
\bibcite{flambaum1997statistical}{{6}{}{{}}{{}}}
\bibcite{flambaum1997distribution}{{7}{}{{}}{{}}}
\bibcite{mazur1960poincare}{{8}{}{{}}{{}}}
\bibcite{ford1998radiating}{{9}{}{{}}{{}}}
\bibcite{smith2008thermalization}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{section*.31}}
\bibcite{hasegawa2011classical}{{11}{}{{}}{{}}}
\bibcite{caldeira1983quantum}{{12}{}{{}}{{}}}
\bibcite{leggett1987dynamics}{{13}{}{{}}{{}}}
\bibcite{ott_chaos_2002}{{14}{}{{}}{{}}}
\bibcite{sanz2018numerical}{{15}{}{{}}{{}}}
\bibcite{goldstein2002classical}{{16}{}{{}}{{}}}
\bibcite{arnold1968probemes}{{17}{}{{}}{{}}}
\bibcite{zaslavsky2005hamiltonian}{{18}{}{{}}{{}}}
\bibcite{zaslavsky2007physics}{{19}{}{{}}{{}}}
\bibcite{xavier2015banhos}{{20}{}{{}}{{}}}
\bibcite{verlet1967computer}{{21}{}{{}}{{}}}
\bibcite{forest1990fourth}{{22}{}{{}}{{}}}
\bibcite{ruth1983canonical}{{23}{}{{}}{{}}}
\bibcite{channell1983symplectic}{{24}{}{{}}{{}}}
\bibcite{menyuk1984some}{{25}{}{{}}{{}}}
\bibcite{feng2010symplectic}{{26}{}{{}}{{}}}
\bibcite{kang1991symplectic}{{27}{}{{}}{{}}}
\bibcite{channell1990symplectic}{{28}{}{{}}{{}}}
\bibcite{markiewicz1999survey}{{29}{}{{}}{{}}}
\bibcite{de1956methods}{{30}{}{{}}{{}}}
\bibcite{lozi2013can}{{31}{}{{}}{{}}}
\bibcite{galias2016numerical}{{32}{}{{}}{{}}}
\bibcite{arnold2009proof}{{33}{}{{}}{{}}}
\bibcite{kolmogorov1954conservation}{{34}{}{{}}{{}}}
\bibcite{tabor1989chaos}{{35}{}{{}}{{}}}
\bibcite{diaconis2007dynamical}{{36}{}{{}}{{}}}
\bibcite{li2010all}{{37}{}{{}}{{}}}
\bibcite{li2016fully}{{38}{}{{}}{{}}}
\bibcite{wang20134}{{39}{}{{}}{{}}}
\bibcite{ghil2012topics}{{40}{}{{}}{{}}}
\bibcite{liu2008location}{{41}{}{{}}{{}}}
\bibcite{born1955statistical}{{42}{}{{}}{{}}}
\bibcite{wheeler2014quantum}{{43}{}{{}}{{}}}
\bibcite{zurek2003decoherence}{{44}{}{{}}{{}}}
\bibcite{zurek2009quantum}{{45}{}{{}}{{}}}
\bibcite{gerlach1922experimentelle}{{46}{}{{}}{{}}}
\bibcite{dittrich2019quantum}{{47}{}{{}}{{}}}
\bibcite{caldeira1981influence}{{48}{}{{}}{{}}}
\bibcite{guckenheimer2013nonlinear}{{49}{}{{}}{{}}}
\bibcite{gray1994symplectic}{{50}{}{{}}{{}}}
\bibcite{sanz1993symplectic}{{51}{}{{}}{{}}}
\bibcite{rackauckas2017differentialequations}{{52}{}{{}}{{}}}
\bibcite{wang2010coherent}{{53}{}{{}}{{}}}
\bibcite{wang2008coherent}{{54}{}{{}}{{}}}
\bibcite{box1958note}{{55}{}{{}}{{}}}
\bibcite{cohen1978quantum}{{56}{}{{}}{{}}}
\bibcite{messiah1981quantum}{{57}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extra Information}{73}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
