\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction REVISARLA}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cambridge University Inverted Logo}}{15}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:invBWUniLogo}{{2.1}{15}{Cambridge University Inverted Logo}{figure.caption.5}{}}
\citation{ottChaosDynamicalSystems2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hamiltonian systems and Symplectic structure- OTT Y JOAO}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dynamical systems- OTT Y JOAO}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Orbit in three dimensional phase space\relax }}{20}{figure.caption.6}}
\newlabel{eq:discrete_dyn_sys}{{3.3}{21}{Dynamical systems- OTT Y JOAO}{equation.3.1.3}{}}
\citation{ottChaosDynamicalSystems2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hamilton equations and Symplectic Structure- OTT Y JOAO}{22}{section.3.2}}
\newlabel{eq:pdot_hamil}{{3.4}{22}{Hamilton equations and Symplectic Structure- OTT Y JOAO}{equation.3.2.4}{}}
\newlabel{eq:qdot_hamil}{{3.5}{22}{Hamilton equations and Symplectic Structure- OTT Y JOAO}{equation.3.2.5}{}}
\newlabel{eq:symplectic1}{{3.6}{22}{Hamilton equations and Symplectic Structure- OTT Y JOAO}{equation.3.2.6}{}}
\citation{ottChaosDynamicalSystems2002}
\citation{ottChaosDynamicalSystems2002}
\newlabel{eq:symplectic2}{{3.8}{23}{Hamilton equations and Symplectic Structure- OTT Y JOAO}{equation.3.2.8}{}}
\newlabel{eq:symplectic_matrix}{{3.9}{23}{Hamilton equations and Symplectic Structure- OTT Y JOAO}{equation.3.2.9}{}}
\newlabel{eq:sympl_hamil}{{3.10}{23}{Hamilton equations and Symplectic Structure- OTT Y JOAO}{equation.3.2.10}{}}
\citation{ottChaosDynamicalSystems2002}
\newlabel{eq:sympl_area_no_time}{{3.15}{24}{Hamilton equations and Symplectic Structure- OTT Y JOAO}{equation.3.2.15}{}}
\newlabel{eq:sympl_area_matrix}{{3.16}{24}{Hamilton equations and Symplectic Structure- OTT Y JOAO}{equation.3.2.16}{}}
\newlabel{eq:proff_sympl_area}{{3.17}{24}{Hamilton equations and Symplectic Structure- OTT Y JOAO}{equation.3.2.17}{}}
\citation{ottChaosDynamicalSystems2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Integrability in Hamiltonian problems}{26}{subsection.3.2.1}}
\newlabel{eq:integrability_1}{{3.23}{26}{Integrability in Hamiltonian problems}{equation.3.2.23}{}}
\newlabel{eq:integrability_2}{{3.24}{26}{Integrability in Hamiltonian problems}{equation.3.2.24}{}}
\newlabel{eq:integrability_3}{{3.25}{26}{Integrability in Hamiltonian problems}{equation.3.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Trajectory on a torus for a bidimensional system with two constants of motion\relax }}{27}{figure.caption.7}}
\newlabel{fig:trajectory_torus}{{3.2}{27}{Trajectory on a torus for a bidimensional system with two constants of motion\relax }{figure.caption.7}{}}
\newlabel{eq:action_angle_variables1}{{3.26}{27}{Integrability in Hamiltonian problems}{equation.3.2.26}{}}
\citation{ottChaosDynamicalSystems2002}
\citation{ottChaosDynamicalSystems2002}
\newlabel{eq:action_angle_variables2}{{3.30}{28}{Integrability in Hamiltonian problems}{equation.3.2.30}{}}
\newlabel{eq:rational_condition}{{3.33}{28}{Integrability in Hamiltonian problems}{equation.3.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}KAM Theorem}{29}{subsection.3.2.2}}
\citation{ottChaosDynamicalSystems2002}
\citation{ottChaosDynamicalSystems2002}
\citation{ottChaosDynamicalSystems2002}
\citation{ottChaosDynamicalSystems2002}
\citation{ottChaosDynamicalSystems2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Rational Tori}{30}{subsection.3.2.3}}
\citation{ottChaosDynamicalSystems2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Irrational Tori}{31}{subsection.3.2.4}}
\citation{ottChaosDynamicalSystems2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Symplectic Integrator NUMERICAL HAMILTONIAN PROBLEMS}{33}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Euler non symplectic integrator compared to symplectic Verlet Leapfrog method\relax }}{33}{figure.caption.8}}
\newlabel{fig:euler}{{3.3}{33}{Symplectic Integrator NUMERICAL HAMILTONIAN PROBLEMS}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {Position dynamics}}}{33}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {Phase space dynamics}}}{33}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Importance of symplecticness in an integrator}{34}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Conservation of constants of motion}{34}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Chaos and integrators TOCA METERLE VARIAS REFERENCIAS}{35}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Randomness in classical and quantum mechanics}{35}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Double well and finite heat bath}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Double well as a two level system}{39}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Quantum modeling for continuous variables}{39}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Heat bath proper modeling}{39}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamics of the system}{39}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hamilton equations of motion}{39}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Infinite heat bath and dissipation}{42}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Poincar\IeC {\'e} surface plots}{42}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Energy contour of the double well potential on the $x$ axis and the harmonic oscillator potential on the $y$ axis for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0$\relax }}{42}{figure.caption.9}}
\newlabel{fig:contour_g0}{{4.1}{42}{Energy contour of the double well potential on the $x$ axis and the harmonic oscillator potential on the $y$ axis for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Energy contour of the double well potential on the $x$ axis and the harmonic oscillator potential on the $y$ axis for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0.1$\relax }}{43}{figure.caption.10}}
\newlabel{fig:contour_g01}{{4.2}{43}{Energy contour of the double well potential on the $x$ axis and the harmonic oscillator potential on the $y$ axis for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0.1$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Poincar\IeC {\'e} surface plot for the particle phase space for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0$ \relax }}{44}{figure.caption.11}}
\newlabel{fig:poinc_g0}{{4.3}{44}{Poincaré surface plot for the particle phase space for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0$ \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Poincar\IeC {\'e} surface plot for the particle phase space for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0.001$ \relax }}{45}{figure.caption.12}}
\newlabel{fig:poinc_g0001}{{4.4}{45}{Poincaré surface plot for the particle phase space for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0.001$ \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Poincar\IeC {\'e} surface plot for the particle phase space for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0.005$ \relax }}{45}{figure.caption.13}}
\newlabel{fig:poinc_g0005}{{4.5}{45}{Poincaré surface plot for the particle phase space for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0.005$ \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Poincar\IeC {\'e} surface plot for the particle phase space for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0.01$ \relax }}{46}{figure.caption.14}}
\newlabel{fig:poinc_g001}{{4.6}{46}{Poincaré surface plot for the particle phase space for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0.01$ \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Poincar\IeC {\'e} surface plot for the particle phase space for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0.05$ \relax }}{46}{figure.caption.15}}
\newlabel{fig:poinc_g005}{{4.7}{46}{Poincaré surface plot for the particle phase space for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0.05$ \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Poincar\IeC {\'e} surface plot for the particle phase space for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0.1$ \relax }}{47}{figure.caption.16}}
\newlabel{fig:poinc_g01}{{4.8}{47}{Poincaré surface plot for the particle phase space for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0.1$ \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Poincar\IeC {\'e} surface plot for the particle phase space for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0.2$ \relax }}{48}{figure.caption.17}}
\newlabel{fig:poinc_g02}{{4.9}{48}{Poincaré surface plot for the particle phase space for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0.2$ \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Variation of the parameters}{48}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Frequency spectra FALTA MUCHO POR ACABAR}{48}{subsection.4.3.1}}
\newlabel{eq:spectral_density}{{4.17}{48}{Frequency spectra FALTA MUCHO POR ACABAR}{equation.4.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Frequency spectrum distribution without normalization for the case of $s=0.6$. \relax }}{49}{figure.caption.18}}
\newlabel{fig:frequency_spectra}{{4.10}{49}{Frequency spectrum distribution without normalization for the case of $s=0.6$. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Energy spectra}{49}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Drawing energy from a distribution}{49}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Quasi-gaussian distribution in phase space}{50}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Number of modes in the bath}{50}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Chaos to dissipation dynamics}{50}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Variation of the double well and heat bath parameters}{50}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Changing the exponent $s$}{51}{subsubsection.4.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Changing the individual coupling $g_0$}{51}{subsubsection.4.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Changing the initial energy of the heat bath}{51}{subsubsection.4.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Changing the height of the potential barrier}{51}{subsubsection.4.4.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Approach to the Measurement theory}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classical Measurement}{53}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Stability of a system}{53}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantum Measurement}{53}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Postulates of Quantum Mechanics}{53}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Can this be considered as a measurement?}{53}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related work}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quantum measurement in a unitary setting}{55}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future work}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{thesis.bib}
\bibcite{ott_chaos_2002}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extra Information}{63}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
