\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{15}{chapter.2}
\contentsline {chapter}{\numberline {3}Hamiltonian systems and Symplectic structure}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Symplectic Structure}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Canonical changes of variables}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Integrability in Hamiltonian problems}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Perturbation of Integrable systems}{20}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}KAM Theorem}{20}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Resonant Tori}{20}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Symplectic Integrator}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Time step evaluation}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Order of the integrator}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Numerical tests}{21}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Chaos and integrators}{22}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Double well and finite heat bath}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Dynamics of the system}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Hamilton equations of motion}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Integration of the system}{24}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Poincar\IeC {\'e} surface plots}{26}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Variation of the parameters}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Energy spectra}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Frequency spectra}{29}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Number of modes in the bath}{30}{section.4.3}
\contentsline {chapter}{\numberline {5}Approach to the Measurement theory}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Classical Measurement}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Stability of a system}{31}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Quantum Measurement}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Postulates of Quantum Mechanics}{31}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Can this be considered as a measurement?}{31}{section.5.3}
\contentsline {chapter}{\numberline {6}Related work}{33}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Quantum measurement in a unitary setting}{33}{subsection.6.0.1}
\contentsline {chapter}{\numberline {7}Future work}{35}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{37}{chapter.8}
\contentsline {chapter}{Bibliography}{39}{section*.6}
\contentsline {chapter}{\numberline {A}Extra Information}{41}{appendix.A}
