\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{15}{chapter.2}
\contentsline {chapter}{\numberline {3}Hamiltonian systems and Symplectic structure- OTT Y JOAO}{19}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Dynamical systems- OTT Y JOAO}{19}{subsection.3.0.1}
\contentsline {section}{\numberline {3.1}Hamilton equations and Symplectic Structure- OTT Y JOAO}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Integrability in Hamiltonian problems}{25}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}KAM Theorem}{28}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Rational Tori}{29}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Irrational Tori}{30}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Randomness in classical and quantum mechanics}{32}{section.3.2}
\contentsline {section}{\numberline {3.3}Symplectic Integrator}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Time step evaluation}{32}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Order of the integrator}{32}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Numerical tests}{33}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Chaos and integrators}{34}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Double well and finite heat bath}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Double well as a two level system}{36}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Quantum modeling for continuous variables}{36}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Heat bath proper modeling}{36}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Dynamics of the system}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Hamilton equations of motion}{36}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Integration of the system}{37}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Poincaré surface plots}{38}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Variation of the parameters}{39}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Energy spectra}{40}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Frequency spectra}{41}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Number of modes in the bath}{42}{section.4.4}
\contentsline {chapter}{\numberline {5}Approach to the Measurement theory}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Classical Measurement}{43}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Stability of a system}{43}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Quantum Measurement}{43}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Postulates of Quantum Mechanics}{43}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Can this be considered as a measurement?}{43}{section.5.3}
\contentsline {chapter}{\numberline {6}Related work}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Quantum measurement in a unitary setting}{45}{section.6.1}
\contentsline {chapter}{\numberline {7}Future work}{47}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{49}{chapter.8}
\contentsline {chapter}{Bibliography}{51}{section*.6}
\contentsline {chapter}{\numberline {A}Extra Information}{53}{appendix.A}
