\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction REVISARLA}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ottChaosDynamicalSystems2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hamiltonian systems and Symplectic structure- OTT Y JOAO}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dynamical systems}{15}{section.2.1}}
\newlabel{eq:set_diff_eqs}{{2.2}{15}{Dynamical systems}{equation.2.1.1}{}}
\newlabel{eq_:vect_diff_eqs}{{2.2}{16}{Dynamical systems}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Orbit in three dimensional phase space\relax }}{16}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3d_orbit_ps}{{2.1}{16}{Orbit in three dimensional phase space\relax }{figure.caption.5}{}}
\newlabel{eq:discrete_dyn_sys}{{2.3}{17}{Dynamical systems}{equation.2.1.3}{}}
\citation{ottChaosDynamicalSystems2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hamilton equations and Symplectic Structure- OTT Y JOAO}{18}{section.2.2}}
\newlabel{eq:pdot_hamil}{{2.4}{18}{Hamilton equations and Symplectic Structure- OTT Y JOAO}{equation.2.2.4}{}}
\newlabel{eq:qdot_hamil}{{2.5}{18}{Hamilton equations and Symplectic Structure- OTT Y JOAO}{equation.2.2.5}{}}
\newlabel{eq:symplectic1}{{2.6}{18}{Hamilton equations and Symplectic Structure- OTT Y JOAO}{equation.2.2.6}{}}
\citation{ottChaosDynamicalSystems2002}
\citation{ottChaosDynamicalSystems2002}
\newlabel{eq:symplectic2}{{2.8}{19}{Hamilton equations and Symplectic Structure- OTT Y JOAO}{equation.2.2.8}{}}
\newlabel{eq:symplectic_matrix}{{2.9}{19}{Hamilton equations and Symplectic Structure- OTT Y JOAO}{equation.2.2.9}{}}
\newlabel{eq:sympl_hamil}{{2.10}{19}{Hamilton equations and Symplectic Structure- OTT Y JOAO}{equation.2.2.10}{}}
\citation{ottChaosDynamicalSystems2002}
\newlabel{eq:sympl_area_no_time}{{2.15}{20}{Hamilton equations and Symplectic Structure- OTT Y JOAO}{equation.2.2.15}{}}
\newlabel{eq:sympl_area_matrix}{{2.16}{20}{Hamilton equations and Symplectic Structure- OTT Y JOAO}{equation.2.2.16}{}}
\newlabel{eq:proff_sympl_area}{{2.17}{20}{Hamilton equations and Symplectic Structure- OTT Y JOAO}{equation.2.2.17}{}}
\citation{ottChaosDynamicalSystems2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Integrability in Hamiltonian problems}{22}{subsection.2.2.1}}
\newlabel{eq:integrability_1}{{2.23}{22}{Integrability in Hamiltonian problems}{equation.2.2.23}{}}
\newlabel{eq:integrability_2}{{2.24}{22}{Integrability in Hamiltonian problems}{equation.2.2.24}{}}
\newlabel{eq:integrability_3}{{2.25}{23}{Integrability in Hamiltonian problems}{equation.2.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Trajectory on a torus for a bidimensional system with two constants of motion\relax }}{23}{figure.caption.6}}
\newlabel{fig:trajectory_torus}{{2.2}{23}{Trajectory on a torus for a bidimensional system with two constants of motion\relax }{figure.caption.6}{}}
\newlabel{eq:action_angle_variables1}{{2.26}{24}{Integrability in Hamiltonian problems}{equation.2.2.26}{}}
\newlabel{eq:action_angle_variables2}{{2.30}{24}{Integrability in Hamiltonian problems}{equation.2.2.30}{}}
\citation{ottChaosDynamicalSystems2002}
\citation{ottChaosDynamicalSystems2002}
\newlabel{eq:rational_condition}{{2.33}{25}{Integrability in Hamiltonian problems}{equation.2.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}KAM Theorem}{25}{subsection.2.2.2}}
\citation{ottChaosDynamicalSystems2002}
\citation{ottChaosDynamicalSystems2002}
\citation{ottChaosDynamicalSystems2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Rational Tori}{26}{subsection.2.2.3}}
\citation{ottChaosDynamicalSystems2002}
\citation{ottChaosDynamicalSystems2002}
\citation{ottChaosDynamicalSystems2002}
\citation{ottChaosDynamicalSystems2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Irrational Tori}{28}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Symplectic Integrator NUMERICAL HAMILTONIAN PROBLEMS}{29}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Euler non symplectic integrator compared to symplectic Verlet Leapfrog method\relax }}{30}{figure.caption.7}}
\newlabel{fig:euler}{{2.3}{30}{Symplectic Integrator NUMERICAL HAMILTONIAN PROBLEMS}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {Position dynamics}}}{30}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {Phase space dynamics}}}{30}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Importance of symplecticness in an integrator}{30}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Conservation of constants of motion}{31}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Chaos and integrators TOCA METERLE VARIAS REFERENCIAS}{31}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Randomness in classical and quantum mechanics}{32}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Double well and finite heat bath}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Double well as a two level system}{35}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Quantum modeling for continuous variables}{35}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Heat bath proper modeling}{35}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamics of the system}{35}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hamilton equations of motion}{35}{subsection.3.2.1}}
\newlabel{eq:potential}{{3.9}{37}{Hamilton equations of motion}{equation.3.2.9}{}}
\newlabel{eq:freq_small_oscillations}{{3.13}{37}{Hamilton equations of motion}{equation.3.2.13}{}}
\newlabel{eq:PB_eq}{{3.18}{38}{Hamilton equations of motion}{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Poincaré surface plots}{38}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Energy contour of the double well potential on the $x$ axis and the harmonic oscillator potential on the $y$ axis for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0$\relax }}{39}{figure.caption.8}}
\newlabel{fig:contour_g0}{{3.1}{39}{Energy contour of the double well potential on the $x$ axis and the harmonic oscillator potential on the $y$ axis for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Energy contour of the double well potential on the $x$ axis and the harmonic oscillator potential on the $y$ axis for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0.1$\relax }}{39}{figure.caption.9}}
\newlabel{fig:contour_g01}{{3.2}{39}{Energy contour of the double well potential on the $x$ axis and the harmonic oscillator potential on the $y$ axis for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0.1$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Poincaré surface plot for the particle phase space for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0$ \relax }}{41}{figure.caption.10}}
\newlabel{fig:poinc_g0}{{3.3}{41}{Poincaré surface plot for the particle phase space for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0$ \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Poincaré surface plot for the particle phase space for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0.001$ \relax }}{41}{figure.caption.11}}
\newlabel{fig:poinc_g0001}{{3.4}{41}{Poincaré surface plot for the particle phase space for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0.001$ \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Poincaré surface plot for the particle phase space for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0.005$ \relax }}{42}{figure.caption.12}}
\newlabel{fig:poinc_g0005}{{3.5}{42}{Poincaré surface plot for the particle phase space for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0.005$ \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Poincaré surface plot for the particle phase space for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0.01$ \relax }}{42}{figure.caption.13}}
\newlabel{fig:poinc_g001}{{3.6}{42}{Poincaré surface plot for the particle phase space for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0.01$ \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Poincaré surface plot for the particle phase space for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0.05$ \relax }}{43}{figure.caption.14}}
\newlabel{fig:poinc_g005}{{3.7}{43}{Poincaré surface plot for the particle phase space for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0.05$ \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Poincaré surface plot for the particle phase space for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0.1$ \relax }}{43}{figure.caption.15}}
\newlabel{fig:poinc_g01}{{3.8}{43}{Poincaré surface plot for the particle phase space for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0.1$ \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Poincaré surface plot for the particle phase space for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0.2$ \relax }}{44}{figure.caption.16}}
\newlabel{fig:poinc_g02}{{3.9}{44}{Poincaré surface plot for the particle phase space for $m=1$, $a=2$, $b=1$, $\omega _1=1.5$, $M_1=0.1$ and $g_1=0.2$ \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dynamics for 1 oscillator}{44}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dynamics for 2 oscillators}{45}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nature of the heat bath}{45}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Frequency spectra FALTA MUCHO POR ACABAR}{46}{subsection.3.3.1}}
\newlabel{eq:spectral_density}{{3.19}{46}{Frequency spectra FALTA MUCHO POR ACABAR}{equation.3.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Frequency spectrum distribution without normalization for the case of $s=0.6$. \relax }}{46}{figure.caption.17}}
\newlabel{fig:frequency_spectra}{{3.10}{46}{Frequency spectrum distribution without normalization for the case of $s=0.6$. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Energy spectra}{46}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Drawing energy from a distribution}{47}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Quasi-gaussian distribution in phase space}{47}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Number of modes in the bath}{47}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Chaos to dissipative dynamics}{48}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Variation of the double well and heat bath parameters}{48}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Changing the exponent $s$}{48}{subsubsection.3.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Changing the individual coupling $g_0$}{49}{subsubsection.3.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Changing the initial energy of the heat bath}{50}{subsubsection.3.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Changing the height of the potential barrier}{50}{subsubsection.3.4.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach to the Measurement theory}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classical Measurement}{53}{section.4.1}}
\newlabel{eq:liouville_equation}{{4.1}{53}{Classical Measurement}{equation.4.1.1}{}}
\newlabel{eq:schrodinger_equation}{{4.2}{54}{Classical Measurement}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantum Measurement}{54}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Postulates of Quantum Mechanics}{55}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Can our model be considered as a measurement?}{55}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related work}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quantum measurement in a unitary setting}{57}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{thesis.bib}
\bibcite{ott_chaos_2002}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extra Information}{63}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
